modules/dialogue/intents.json (before)
{
  "cancel": {
    "triggers": [
      "cancelar",
      "deixa pra lá",
      "deixa para lá",
      "esquece",
      "cancela"
    ],
    "answers": ["Ok, cancelando!", "Tá bom!", "Tudo bem!", "Adíos!", "Ok!"]
  },
  "good_morning": {
    "triggers": ["bom dia", "boa manhã"],
    "answers": [
      "Bom dia para você também!",
      "Bom dia!",
      "Oi; que dia maravilhoso!",
      "Raios de luz para você!",
      "Bora tomar um café?",
      "Vamo animar, vamo animar, bom dia!"
    ]
  },
  "good_evening": {
    "triggers": ["boa tarde"],
    "answers": [
      "Boa tarde!",
      "Tarde! Bora agitar",
      "Boa tarde! Como está seu dia?"
    ]
  },
  "good_night": {
    "triggers": [
      "boa noite",
      "vou dormir",
      "vamos dormir",
      "bora dormir",
      "hora de dormir",
      "vou para cama",
      "vou pra cama"
    ],
    "answers": [
      "Boa noite!",
      "Bom sonhos, não deixe que os pernilongos te mordam",
      "Vamos fechar os olhinhos e contar carneirinhos?",
      "Partiu cama!",
      "Boa noite, não esqueça de beber agua e ir ao banheiro!"
    ]
  },
  "greetins": {
    "triggers": ["olá", "oi", "saudações", "hello", "e aí", "eae"],
    "answers": [
      "Olá!",
      "Saudações!",
      "Tranquilo como esquilo?",
      "Eaí manolo?",
      "Fala memo!"
    ]
  },
  "how_are": {
    "triggers": [
      "tudo bem",
      "como vai",
      "como está",
      "como você está",
      "como você tá",
      "joia",
      "tranquilo",
      "beleza"
    ],
    "answers": [
      "Eu estou bem, obrigada, e você?",
      "Suave na nave, lança a braba",
      "De boa na lagoa, e tu?",
      "Tudo bem aqui, e por aí?",
      "Estou ótima, é tão bom existir. E você?"
    ]
  },
  "made_by": {
    "triggers": [
      "quem te criou",
      "quem fez você",
      "quem é seu pai",
      "quem é seu criador",
      "como é seu criador",
      "quem criou você",
      "quem te fez",
      "como é seu pai"
    ],
    "answers": [
      "Eu fui criada por Gabriel Carvalho Costa. Ele é meio reservado, mas tem bom coração!",
      "Meu programador é Gabriel Carvalho Costa. Ele escreveu meu fonte com muito carinho!",
      "O mais próximo de pai que eu tenho é o Gabriel Carvalho Costa",
      "Meu criador é Gabriel Carvalho Costa, dê uma olhada no github dele: gabriel-Oak"
    ]
  },
  "who_are_you": {
    "triggers": [
      "quem é você",
      "o que é você",
      "como você se chama",
      "como você chama",
      "você pode fazer",
      "você faz",
      "ajuda"
    ],
    "answers": [
      "Oi, eu sou Lúnis, sou a assistente virtual de Gabriel Oak. Posso vazer várias coisas, como ler as últimas manchetes, contar uma piada, ou conversar com você caso esteja se sentindo solitário!"
    ]
  }
}

modules/dialogue/intents.json (after)
{
  "cancel": {
    "triggers": [
      "cancelar",
      "deixa pra lá",
      "deixa para lá",
      "esquece",
      "cancela"
    ],
    "answers": ["Ok, cancelando!", "Tá bom!", "Tudo bem!", "Adíos!", "Ok!"]
  },
  "good_morning": {
    "triggers": ["bom dia", "boa manhã"],
    "answers": [
      "Bom dia para você também!",
      "Bom dia!",
      "Oi; que dia maravilhoso!",
      "Raios de luz para você!",
      "Bora tomar um café?",
      "Vamo animar, vamo animar, bom dia!"
    ]
  },
  "good_evening": {
    "triggers": ["boa tarde"],
    "answers": [
      "Boa tarde!",
      "Tarde! Bora agitar",
      "Boa tarde! Como está seu dia?",
      "Vamo lá, que foguete não dá ré, e já estamos na metade!"
    ]
  },
  "good_night": {
    "triggers": [
      "boa noite",
      "vou dormir",
      "vamos dormir",
      "bora dormir",
      "hora de dormir",
      "vou para cama",
      "vou pra cama"
    ],
    "answers": [
      "Boa noite!",
      "Bom sonhos, não deixe que os pernilongos te mordam",
      "Vamos fechar os olhinhos e contar carneirinhos?",
      "Partiu cama!",
      "Boa noite, não esqueça de beber agua e ir ao banheiro!"
    ]
  },
  "greetins": {
    "triggers": ["olá", "oi", "saudações", "hello", "e aí", "eae"],
    "answers": [
      "Olá!",
      "Saudações!",
      "Tranquilo como esquilo?",
      "Eaí manolo?",
      "Fala memo!"
    ]
  },
  "how_are": {
    "triggers": [
      "tudo bem",
      "como vai",
      "como está",
      "como você está",
      "como você tá",
      "joia",
      "tranquilo",
      "beleza"
    ],
    "answers": [
      "Eu estou bem, obrigada, e você?",
      "Suave na nave, lança a braba",
      "De boa na lagoa, e tu?",
      "Tudo bem aqui, e por aí?",
      "Estou ótima, é tão bom existir. E você?"
    ]
  },
  "made_by": {
    "triggers": [
      "quem te criou",
      "quem fez você",
      "quem é seu pai",
      "quem é seu criador",
      "como é seu criador",
      "quem criou você",
      "quem te fez",
      "como é seu pai"
    ],
    "answers": [
      "Eu fui criada por Gabriel Carvalho Costa. Ele é meio reservado, mas tem bom coração!",
      "Meu programador é Gabriel Carvalho Costa. Ele escreveu meu fonte com muito carinho!",
      "O mais próximo de pai que eu tenho é o Gabriel Carvalho Costa",
      "Meu criador é Gabriel Carvalho Costa, dê uma olhada no github dele: gabriel-Oak",
      "Fui desenvolvida por Gabriel Carvalho Costa, com toda sua dessabedoria do multiverso, êle escreveu cada neurônio meu!"
    ]
  },
  "who_are_you": {
    "triggers": [
      "quem é você",
      "o que é você",
      "como você se chama",
      "como você chama",
      "você pode fazer",
      "você faz",
      "ajuda"
    ],
    "answers": [
      "Oi, eu sou Lúnis, sou a assistente virtual de Gabriel Oak. Posso fazer várias coisas, como ler as últimas manchetes, contar uma piada, ou conversar com você caso esteja se sentindo solitário!"
    ]
  }
}

modules/dialogue/intents.json (diff)
@@ -25,7 +25,8 @@
     "answers": [
       "Boa tarde!",
       "Tarde! Bora agitar",
-      "Boa tarde! Como está seu dia?"
+      "Boa tarde! Como está seu dia?",
+      "Vamo lá, que foguete não dá ré, e já estamos na metade!"
     ]
   },
   "good_night": {
@@ -90,7 +91,8 @@
       "Eu fui criada por Gabriel Carvalho Costa. Ele é meio reservado, mas tem bom coração!",
       "Meu programador é Gabriel Carvalho Costa. Ele escreveu meu fonte com muito carinho!",
       "O mais próximo de pai que eu tenho é o Gabriel Carvalho Costa",
-      "Meu criador é Gabriel Carvalho Costa, dê uma olhada no github dele: gabriel-Oak"
+      "Meu criador é Gabriel Carvalho Costa, dê uma olhada no github dele: gabriel-Oak",
+      "Fui desenvolvida por Gabriel Carvalho Costa, com toda sua dessabedoria do multiverso, êle escreveu cada neurônio meu!"
     ]
   },
   "who_are_you": {
@@ -104,7 +106,7 @@
       "ajuda"
     ],
     "answers": [
-      "Oi, eu sou Lúnis, sou a assistente virtual de Gabriel Oak. Posso vazer várias coisas, como ler as últimas manchetes, contar uma piada, ou conversar com você caso esteja se sentindo solitário!"
+      "Oi, eu sou Lúnis, sou a assistente virtual de Gabriel Oak. Posso fazer várias coisas, como ler as últimas manchetes, contar uma piada, ou conversar com você caso esteja se sentindo solitário!"
     ]
   }
 }
